<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Wb-92-BFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="M7y-jk-242">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" modalPresentationStyle="fullScreen" id="Swv-TS-Nom" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkC-tu-DGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="swJ-AQ-Zav"/>
                    </view>
                    <connections>
                        <segue destination="J6a-7q-rr2" kind="presentation" identifier="pause" id="56X-cY-D6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG2-GM-Ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="1895.7589285714284"/>
        </scene>
        <!--Room Make View Controller-->
        <scene sceneID="4kR-br-uiC">
            <objects>
                <viewController storyboardIdentifier="RoomMakeViewController" modalPresentationStyle="fullScreen" id="8Wb-92-BFl" customClass="RoomMakeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLC-OB-0by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-bt-AWo">
                                <rect key="frame" x="40" y="354" width="334" height="50"/>
                                <color key="backgroundColor" red="0.2728531267" green="0.79106341479999998" blue="0.57933581889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qob-fd-PiQ"/>
                                </constraints>
                                <state key="normal" title="ルームを検索する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRoomButton:" destination="8Wb-92-BFl" eventType="touchUpInside" id="jH4-hY-U7D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ルーム名を入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HII-ae-mqS">
                                <rect key="frame" x="40" y="84" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="So5-Kz-ziZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-Zw-E7x">
                                <rect key="frame" x="40" y="174" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOW-KX-gSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-7n-WUy">
                                <rect key="frame" x="40" y="264" width="334" height="50"/>
                                <color key="backgroundColor" red="0.27285312669859152" green="0.79106341475352115" blue="0.57933581887183105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ohd-2d-x1b"/>
                                </constraints>
                                <state key="normal" title="ルームを作成する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeRoomButton:" destination="8Wb-92-BFl" eventType="touchUpInside" id="BKr-Kn-qFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSr-Zw-E7x" firstAttribute="top" secondItem="HII-ae-mqS" secondAttribute="bottom" constant="40" id="1fY-5I-zcB"/>
                            <constraint firstItem="HII-ae-mqS" firstAttribute="top" secondItem="hIv-yG-Xce" secondAttribute="top" constant="40" id="3TH-pI-8A4"/>
                            <constraint firstItem="vfB-7n-WUy" firstAttribute="leading" secondItem="RSr-Zw-E7x" secondAttribute="leading" id="AUu-aG-uRj"/>
                            <constraint firstItem="hIv-yG-Xce" firstAttribute="trailing" secondItem="RSr-Zw-E7x" secondAttribute="trailing" constant="40" id="Aoz-4Y-FJ6"/>
                            <constraint firstItem="vfB-7n-WUy" firstAttribute="leading" secondItem="ek4-bt-AWo" secondAttribute="leading" id="IFs-rN-f0b"/>
                            <constraint firstItem="vfB-7n-WUy" firstAttribute="trailing" secondItem="RSr-Zw-E7x" secondAttribute="trailing" id="OVB-BS-xM9"/>
                            <constraint firstItem="hIv-yG-Xce" firstAttribute="trailing" secondItem="HII-ae-mqS" secondAttribute="trailing" constant="40" id="TBi-vy-rtd"/>
                            <constraint firstItem="HII-ae-mqS" firstAttribute="leading" secondItem="hIv-yG-Xce" secondAttribute="leading" constant="40" id="TUe-1t-I53"/>
                            <constraint firstItem="vfB-7n-WUy" firstAttribute="top" secondItem="RSr-Zw-E7x" secondAttribute="bottom" constant="40" id="Wwb-r9-M7h"/>
                            <constraint firstItem="ek4-bt-AWo" firstAttribute="top" secondItem="vfB-7n-WUy" secondAttribute="bottom" constant="40" id="lcs-Dj-5jV"/>
                            <constraint firstItem="vfB-7n-WUy" firstAttribute="trailing" secondItem="ek4-bt-AWo" secondAttribute="trailing" id="wQQ-SR-QJP"/>
                            <constraint firstItem="RSr-Zw-E7x" firstAttribute="leading" secondItem="hIv-yG-Xce" secondAttribute="leading" constant="40" id="y04-Gv-BNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIv-yG-Xce"/>
                    </view>
                    <navigationItem key="navigationItem" id="mD3-xM-pfu"/>
                    <connections>
                        <outlet property="makeRoomButton" destination="vfB-7n-WUy" id="GkY-sX-i1u"/>
                        <outlet property="roomNameTextField" destination="HII-ae-mqS" id="ZCE-CG-jd5"/>
                        <outlet property="roomPasswordTextField" destination="RSr-Zw-E7x" id="c7g-Is-LTp"/>
                        <outlet property="searchRoomButton" destination="ek4-bt-AWo" id="jZo-Vz-Gva"/>
                        <segue destination="Swv-TS-Nom" kind="presentation" identifier="make" id="Wqs-Hk-S6S"/>
                        <segue destination="Swv-TS-Nom" kind="presentation" identifier="segue" id="9GL-Py-jLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy6-zM-Hp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="1896"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="wvB-Y4-Tl1">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" modalPresentationStyle="fullScreen" id="J6a-7q-rr2" customClass="PauseViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34W-xR-xyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-Ck-V8s">
                                <rect key="frame" x="40" y="144" width="334" height="50"/>
                                <color key="backgroundColor" red="0.2728531267" green="0.79106341479999998" blue="0.57933581889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WB4-8l-CgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-aD-b9G">
                                <rect key="frame" x="40" y="414" width="334" height="50"/>
                                <color key="backgroundColor" red="0.2728531267" green="0.79106341479999998" blue="0.57933581889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V8I-cN-7AY"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="J6a-7q-rr2" eventType="touchUpInside" id="Nej-Uw-M1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-2M-bFb">
                                <rect key="frame" x="40" y="234" width="334" height="50"/>
                                <color key="backgroundColor" red="0.2728531267" green="0.79106341479999998" blue="0.57933581889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFN-EX-lH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-yN-zyT">
                                <rect key="frame" x="40" y="324" width="334" height="50"/>
                                <color key="backgroundColor" red="0.2728531267" green="0.79106341479999998" blue="0.57933581889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHx-We-ife"/>
                                </constraints>
                                <state key="normal" title="ルームから退出する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaveRoomButton:" destination="J6a-7q-rr2" eventType="touchUpInside" id="OLE-K5-p1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Upb-aD-b9G" firstAttribute="top" secondItem="cqI-yN-zyT" secondAttribute="bottom" constant="40" id="5EV-gK-gek"/>
                            <constraint firstItem="Jaf-2M-bFb" firstAttribute="top" secondItem="HvM-Ck-V8s" secondAttribute="bottom" constant="40" id="Bk9-dk-gkJ"/>
                            <constraint firstItem="HvM-Ck-V8s" firstAttribute="top" secondItem="jmf-lV-U7x" secondAttribute="top" constant="100" id="Ci1-Lk-9gQ"/>
                            <constraint firstItem="cqI-yN-zyT" firstAttribute="leading" secondItem="jmf-lV-U7x" secondAttribute="leading" constant="40" id="TOa-db-bfz"/>
                            <constraint firstItem="Jaf-2M-bFb" firstAttribute="leading" secondItem="jmf-lV-U7x" secondAttribute="leading" constant="40" id="dIA-gt-oS4"/>
                            <constraint firstItem="jmf-lV-U7x" firstAttribute="trailing" secondItem="cqI-yN-zyT" secondAttribute="trailing" constant="40" id="elZ-Qa-LF8"/>
                            <constraint firstItem="jmf-lV-U7x" firstAttribute="trailing" secondItem="HvM-Ck-V8s" secondAttribute="trailing" constant="40" id="g7y-CL-T4t"/>
                            <constraint firstItem="Upb-aD-b9G" firstAttribute="leading" secondItem="jmf-lV-U7x" secondAttribute="leading" constant="40" id="iV5-1c-VpS"/>
                            <constraint firstItem="jmf-lV-U7x" firstAttribute="trailing" secondItem="Upb-aD-b9G" secondAttribute="trailing" constant="40" id="k1l-6y-KgA"/>
                            <constraint firstItem="cqI-yN-zyT" firstAttribute="top" secondItem="Jaf-2M-bFb" secondAttribute="bottom" constant="40" id="nUO-iK-wQi"/>
                            <constraint firstItem="jmf-lV-U7x" firstAttribute="trailing" secondItem="Jaf-2M-bFb" secondAttribute="trailing" constant="40" id="wFB-wj-cwW"/>
                            <constraint firstItem="HvM-Ck-V8s" firstAttribute="leading" secondItem="jmf-lV-U7x" secondAttribute="leading" constant="40" id="xsc-C9-a5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmf-lV-U7x"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Upb-aD-b9G" id="gSL-12-f5N"/>
                        <outlet property="leaveRoomButton" destination="cqI-yN-zyT" id="7dz-SS-9YC"/>
                        <outlet property="roomNameLabel" destination="HvM-Ck-V8s" id="qEu-Cc-Wxa"/>
                        <outlet property="roomPasswordLabel" destination="Jaf-2M-bFb" id="l40-KD-Y9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-fN-w2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="1895.7589285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9GL-Py-jLb"/>
    </inferredMetricsTieBreakers>
</document>
